# demoo

./: User.csv  dbScript.sql  ~$дание 2ч.docx  Товар_import_товары.xlsx  задание 2ч.docx
AllForLife/: AllForLife.sln
AllForLife/AllForLife/: AllForLife.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaleConverter.cs  StylesDictionary.xaml
AllForLife/AllForLife/Entity/: Brand.cs  Categories.cs  CurrentUser.cs  DataBase.cs  OrderItem.cs  OrderStatus.cs  Orders.cs  Products.cs  Roles.cs  Suppliers.cs  Users.cs
AllForLife/AllForLife/windows/: AuthenticationWin.xaml  AuthenticationWin.xaml.cs  EditProduct_Window.xaml  EditProduct_Window.xaml.cs
import/: brand.xlsx  category.xlsx  product.xlsx  suppliers.xlsx  users.xlsx
import/csv/: brand.csv  category.csv  product.csv  roles.csv  suppliers.csv  users.csv
